<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="4dp"
    android:elevation="8dp"
    app:cardElevation="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/highScore_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:minLines="2"
            android:text="HighScoreTItle"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/highScore_LBL_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/highScore_LBL_title"
            android:layout_alignStart="@id/highScore_LBL_title"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:minLines="1"
            android:text="ScoreCount:"
            android:textSize="24sp" />




    </RelativeLayout>
</androidx.cardview.widget.CardView>